{
  "name": "betterytm",
  "userscriptName": "BetterYTM",
  "version": "1.1.0",
  "description": "Configurable layout and user experience improvements for YouTube Music",
  "homepage": "https://github.com/Sv443/BetterYTM",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"nodemon --exec npm run build-watch\" \"npm run serve\"",
    "serve": "npm run node-ts -- ./src/tools/serve.ts",
    "lint": "tsc --noEmit && eslint .",
    "build": "rollup -c",
    "build-watch": "rollup -c --config-mode development --config-host github --config-branch develop",
    "build-develop": "rollup -c --config-mode production --config-host github --config-branch develop",
    "build-prod": "npm run build-prod-gh && npm run build-prod-gf && npm run build-prod-oujs",
    "build-prod-base": "rollup -c --config-mode production --config-branch main",
    "build-prod-gh": "npm run build-prod-base -- --config-host github",
    "build-prod-gf": "npm run build-prod-base -- --config-host greasyfork --config-suffix _gf",
    "build-prod-oujs": "npm run build-prod-base -- --config-host openuserjs --config-suffix _oujs",
    "post-build": "npm run node-ts -- ./src/tools/post-build.ts",
    "tr-progress": "npm run node-ts -- ./src/tools/tr-progress.ts",
    "tr-format": "npm run node-ts -- ./src/tools/tr-format.ts",
    "node-ts": "node --no-warnings=ExperimentalWarning --enable-source-maps --loader ts-node/esm",
    "invisible": "node src/tools/run-invisible.mjs",
    "test": "npm run node-ts -- ./test.ts"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sv443/BetterYTM.git"
  },
  "author": {
    "name": "Sv443",
    "url": "https://github.com/Sv443"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Sv443/BetterYTM/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Sv443"
  },
  "hosts": {
    "github": "https://github.com/Sv443/BetterYTM",
    "greasyfork": "https://greasyfork.org/en/scripts/475682-betterytm",
    "openuserjs": "https://openuserjs.org/scripts/Sv443/BetterYTM"
  },
  "releases": {
    "github": "https://github.com/Sv443/BetterYTM/releases",
    "greasyfork": "https://greasyfork.org/en/scripts/475682-betterytm",
    "openuserjs": "https://openuserjs.org/scripts/Sv443/BetterYTM"
  },
  "dependencies": {
    "@sv443-network/userutils": "^4.1.0",
    "nanoevents": "^9.0.0"
  },
  "devDependencies": {
    "@jackfranklin/rollup-plugin-markdown": "^0.4.0",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/express": "^4.17.17",
    "@types/greasemonkey": "^4.0.4",
    "@types/node": "^20.2.4",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "concurrently": "^8.1.0",
    "dotenv": "^16.1.4",
    "eslint": "^8.51.0",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "rollup": "^4.6.0",
    "rollup-plugin-execute": "^1.1.1",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-import-css": "^3.3.5",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ],
  "nodemonConfig": {
    "watch": [
      "src/**",
      "assets/**",
      "rollup.config.mjs",
      ".env",
      "changelog.md",
      "package.json"
    ],
    "ext": "ts,js,json,html,css,svg,png",
    "ignore": [
      "dist/*",
      "dev/*"
    ]
  }
}
