{
  "name": "@sv443/betterytm",
  "userscriptName": "BetterYTM",
  "version": "3.1.0",
  "description": "Lots of configurable layout and user experience improvements for YouTube Music™ and YouTube™",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/Sv443/BetterYTM",
  "namespace": "https://github.com/Sv443/BetterYTM",
  "pluginDiscoveryUrl": "https://github.com/Sv443/BetterYTM/blob/main/README.md#plugins",
  "specialThanksUrl": "https://github.com/Sv443/BetterYTM/blob/main/README.md#special-thanks",
  "devVersionUrl": "https://github.com/Sv443/BetterYTM/pulls?q=sort%3Aupdated-desc+is%3Apr+is%3Aopen",
  "main": "./src/index.ts",
  "type": "module",
  "author": {
    "name": "Sv443",
    "url": "https://github.com/Sv443"
  },
  "contributors": [
    {
      "name": "indierodo",
      "url": "https://github.com/indierodo",
      "contributions": [
        "Track numbers feature"
      ]
    },
    {
      "name": "cryeprecision",
      "url": "https://github.com/cryeprecision",
      "contributions": [
        "Exponential volume slider feature"
      ]
    }
  ],
  "bugs": {
    "url": "https://github.com/Sv443/BetterYTM/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Sv443"
  },
  "scripts": {
    "dev": "concurrently \"nodemon --exec pnpm build-local-base --config-assetSource=local\" \"pnpm serve -S -L\"",
    "dev-cdn": "concurrently \"nodemon --exec pnpm build-local-base\" \"pnpm serve\"",
    "build-dev": "rollup -c --config-mode development --config-host github --config-branch develop",
    "build-prod": "pnpm build-prod-gh && pnpm build-prod-gf && pnpm build-prod-oujs",
    "build-prod-gh": "pnpm build-prod-base --config-host github",
    "build-prod-gf": "pnpm build-prod-base --config-host greasyfork --config-suffix _gf",
    "build-prod-oujs": "pnpm build-prod-base --config-host openuserjs --config-suffix _oujs",
    "post-build": "node --no-warnings=ExperimentalWarning ./src/tools/post-build.ts",
    "build-local-base": "pnpm build-dev --config-gen-meta=false",
    "build-prod-base": "rollup -c --config-mode production --config-branch main",
    "preview": "pnpm build-prod-gh --config-assetSource=local && pnpm serve -S -L -X=10",
    "serve": "node --no-warnings=ExperimentalWarning ./src/tools/serve.ts",
    "lint": "eslint . && tsc --noEmit",
    "tr-changed": "node --no-warnings=ExperimentalWarning ./src/tools/tr-changed.ts",
    "tr-progress": "node --no-warnings=ExperimentalWarning ./src/tools/tr-progress.ts",
    "tr-format": "node --no-warnings=ExperimentalWarning ./src/tools/tr-format.ts",
    "tr-prep": "pnpm tr-format -p",
    "gen-readme": "node --no-warnings=ExperimentalWarning ./src/tools/gen-readme.ts",
    "alias-imports": "node --no-warnings=ExperimentalWarning ./src/tools/alias-imports.ts",
    "node-ts": "node --import tsx --no-warnings=ExperimentalWarning --enable-source-maps",
    "invisible": "node --no-warnings=ExperimentalWarning --enable-source-maps src/tools/run-invisible.mjs",
    "change": "changeset",
    "changeset-version": "node src/tools/changeset-version.mjs",
    "knip": "knip",
    "typedoc": "typedoc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sv443/BetterYTM.git"
  },
  "hosts": {
    "github": "https://github.com/Sv443/BetterYTM",
    "greasyfork": "https://greasyfork.org/en/scripts/475682-betterytm",
    "openuserjs": "https://openuserjs.org/scripts/Sv443/BetterYTM"
  },
  "updates": {
    "github": "https://github.com/Sv443/BetterYTM/releases",
    "greasyfork": "https://greasyfork.org/en/scripts/475682-betterytm",
    "openuserjs": "https://openuserjs.org/scripts/Sv443/BetterYTM"
  },
  "dependencies": {
    "@sv443-network/coreutils": "3.5.1",
    "@sv443-network/userutils": "10.3.1",
    "compare-versions": "6.1.1",
    "dompurify": "3.3.3",
    "marked": "17.0.4",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@changesets/cli": "2.30.0",
    "@chromatic-com/storybook": "5.0.1",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "@rollup/plugin-alias": "6.0.0",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-terser": "1.0.0",
    "@rollup/plugin-typescript": "12.3.0",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/addon-links": "10.2.19",
    "@storybook/blocks": "8.6.14",
    "@storybook/html": "10.2.19",
    "@storybook/html-vite": "10.2.19",
    "@storybook/test": "8.6.15",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "24.12.0",
    "@types/tampermonkey": "5.0.5",
    "@typescript-eslint/eslint-plugin": "8.57.0",
    "@typescript-eslint/parser": "8.57.0",
    "@typescript-eslint/utils": "8.57.0",
    "concurrently": "9.2.1",
    "cors": "2.8.6",
    "dotenv": "17.3.1",
    "eslint": "10.0.3",
    "eslint-plugin-storybook": "10.2.19",
    "express": "5.2.1",
    "globals": "17.4.0",
    "kleur": "4.1.5",
    "knip": "5.86.0",
    "nanoevents": "9.1.0",
    "nodemon": "3.1.14",
    "pnpm": "10.32.1",
    "rollup": "4.59.0",
    "rollup-plugin-execute": "1.1.1",
    "rollup-plugin-import-css": "4.2.0",
    "storybook": "10.2.19",
    "storybook-dark-mode": "5.0.0",
    "tsx": "4.21.0",
    "typedoc": "0.28.17",
    "typedoc-plugin-markdown": "4.10.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ],
  "nodemonConfig": {
    "watch": [
      "src/**",
      "assets/**",
      "rollup.config.mjs",
      ".env",
      "changelog.md",
      "package.json"
    ],
    "ext": "ts,mts,js,jsx,mjs,json,html,css,svg,png",
    "ignore": [
      "dist/*",
      "dev/*",
      "*/stories/*"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
